# 0924-springboot-security-token

./: .gitignore  pom.xml  readme.md
docker/: docker-compose.yml
src/main/java/br/com/devbean/: MainSecurityApplication.java
src/main/java/br/com/devbean/mode01/configs/: SecurityConfig.java
src/main/java/br/com/devbean/mode01/constants/: AccessRole.java
src/main/java/br/com/devbean/mode01/controllers/: AuthController.java  AuthRequest.java  AuthResponse.java  TokenRefreshRequest.java
src/main/java/br/com/devbean/mode01/dataloader/: DataLoader.java
src/main/java/br/com/devbean/mode01/entities/: UserEntity.java
src/main/java/br/com/devbean/mode01/filters/: JwtRequestFilter.java
src/main/java/br/com/devbean/mode01/repositories/: UserRepository.java
src/main/java/br/com/devbean/mode01/services/: AuthenticationService.java  CustomUserDetailsService.java
src/main/java/br/com/devbean/mode01/utils/: JwtUtil.java
src/main/java/br/com/devbean/mode02/controllers/: LoginAuthController.java
src/main/java/br/com/devbean/mode02/dataloader/: DataLoaderMode02.java
src/main/java/br/com/devbean/mode02/dtos/: LoginAuthRequestDTO.java  LoginAuthResponseDTO.java  LoginRegisterRequestDTO.java
src/main/java/br/com/devbean/mode02/enums/: UserRole.java
src/main/java/br/com/devbean/mode02/models/: UserModel.java
src/main/java/br/com/devbean/mode02/repositories/: UserAccessRepository.java
src/main/java/br/com/devbean/mode02/security/: SecurityFilter.java  TokenService.java
src/main/resources/: application.yml  curl-requests
